<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="naver-site-verification" content="cce8c30235136d39ce23f41ef15e6c5f85b41c76" />
    <meta name="google-site-verification" content="FwBTeelCNskP7nXy2W7NjosF3Nf4yKqhHbT8SraMegc" />
    <link rel="icon" href="http://pehelper.herokuapp.com/favicon.ico">
    <title>KOSHA(코샤) GUIDE 검색</title>
</head>
    <style>

        .result {
            display: grid;
            grid-template-columns: 14% 6% 73% 6%;
            text-align: center;
            font-size: 1rem;
            
        }
    
        .findList {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.975em;
            width: 100%;
            line-height: 20px;
            text-align: left;
        }
    
        .page {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.937em;
            width: 100%;
            line-height: 20px;
        }
    
        .contents {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 0.937em;
            width: 100%;
            line-height: 20px;
            text-align: left;
        }

        .link {
          overflow:hidden;
          text-overflow: ellipsis;
          white-space: norwrap;
          font-size: 0.937em;
          width: 100%;
          line-height: 20px;
          text-align: center;
        }
    
    </style>
<body>
    <br>
    <h1 style="text-align: center;"><a href="/">KOSHA GUIDE FINDER</a></h1>
    <h2 style="text-align: center;">BETA</h2>
    <div0 style="text-align:center;">
        <center>
        <form method="POST" action="/detailfind">
            <input type="text" name="detail_keyword" style="width: 300px;"><button type="submit">상세검색</button><input type="button" value="신규검색" onclick="location.href='/'">
        </form>
        </center>
    </div0>

    <div1 class="result" style="text-align: center;">
        <div2>
          <p>가이드명</p>
          {% for list in test %}
          <div class="findList">{{list}}</div>
          {% endfor %}
        </div2>
        <div3 style="text-align: center;">
          <p style="text-align:center; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;">페이지</p>
          {% for list2 in test2 %}
          <div style="font-size: 15px;" class='page'>{{list2}}</div>
          {% endfor %}
        </div3>
        <div4>
          <p style='text-align:center;'><storng>내용</storng></p>
          {% for list3 in test3 %}
          <div class='contents'>{{list3}}</div>
          {% endfor %}
        </div4>
        <div5>
          <p style='text-align:left; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;' class="link"><storng style='text-align:left; overflow: hidden; text-overflow: ellipsis; white-space:nowrap;'>링크</storng></p>
          {% for links in adress %}
            <div class='contents'><a href='/download/{{links}}'>열기</a></div>
          {% endfor %}
        </div5>
    </div1>
    <div style="text-align: center;">
      <div>
          <ins class="kakao_ad_area" style="display:none;" 
           data-ad-unit    = "DAN-qdq0dril4zfl" 
           data-ad-width   = "320" 
           data-ad-height  = "50"></ins> 
          <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
      </div>
      <p style="font-size: 10px;">플랜트 건설 엔지니어의 <storng style="color: red;">정시 퇴근</storng>을 위하여!</p>
      <p style="font-size: 10px;">Made by kblee</p>
      <p style="font-size: 10px;">E-mail : selectadjust@kakao.com</p>
    </div>
</body>
</html>